

#h2 Connection setting
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#datasource mySql connection
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shoppingcart
spring.datasource.username=root
spring.datasource.password=
#sqldailect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate
#for creation of db and table for the first time while running project
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE